{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Spring": {
      "Application": {
        "Name": "ECOMAPIGateway"
      }
    },
    "Eureka": {
      "Client": {
        "ServiceUrl":"http://${EUREKA_HOST}:8761/eureka/",      
        "ValidateCertificates": false,
        "ShouldRegisterWithEureka": true,
        "ShouldFetchRegistry": true
      },
      "Instance": {
        "NonSecurePort": 5288,
        "HostName": "${EUREKA_HOST}",
        "InstanceId": "ECOMAPIGatewayOcelotDEV:5041"
      }
    }
  }
}
